<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text Formatting</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <h1>TEXT FORMATTING</h1>

    <div class="grid">

        <p>
            Lorem ipsum dolor sit amet consectetur elit.
            Tenetur velit id facere consectetur sed 
            necessitatibus repellendus.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur
            vero id facere sed repellendus
            porro atque perspiciatis.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Illo
            dolorem neque. Dic possimus.
        </p>

        <p>
            Lorem ipsum dolor sit amet
            commodo suscipit.
        </p>

        <p>
            Lorem ipsum dolor sit amet
            culpa.
        </p>

        <p>
            Lorem ipsum dolor sit amet
            possimus.
        </p>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Datatype:wght@100..900&display=swap" rel="stylesheet">

    </div>

    <div class="footer">
        <span class="highlight">SCALING</span> TEXT
    </div>

</div>

</body>
</html>